# javademo

./: README.md  ServiceScriptForJar
EmployeeAppraisal4/: package-names-white-list  pom.xml  project.repositories
EmployeeAppraisal4/src/main/java/com/simplebiz/employeeappraisal4/: Employee.java
EmployeeAppraisal4/src/main/resources/com/simplebiz/employeeappraisal4/: MainAppraisalProcessFlow.bpmn2
compressfilebytearraydemo/: pom.xml  readme.md
compressfilebytearraydemo/src/main/java/com/haruka/compressfilebytearraydemo/: App.java
compressfilebytearraydemoservlet/: pom.xml  readme.md
compressfilebytearraydemoservlet/src/main/java/com/haruka/compressfilebytearraydemoservlet/servlet/: CompressFileByteArrayDemo.java
compressfilebytearraydemoservlet/src/main/resources/: jetty-http.xml
compressfilebytearraydemoservlet/src/main/webapp/WEB-INF/: web.xml
customjarforjbpm/: pom.xml
customjarforjbpm/src/main/java/com/simplebiz/customjarforjbpm/: App.java
employeeappraisalclient4/: pom.xml
employeeappraisalclient4/src/main/java/com/simplebiz/employeeappraisal4/: Employee.java
employeeappraisalclient4/src/main/java/com/simplebiz/employeeappraisalclient4/: App.java
employeeappraisalclient4/src/test/java/com/simplebiz/employeeappraisalclient4/: AppTest.java
