<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simplebiz</groupId>
  <artifactId>employeeappraisalclient4</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>employeeappraisalclient4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

   <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.kie.server/kie-server-client/6.5.0.Final -->
	 <dependency>
	    <groupId>org.kie.server</groupId>
	    <artifactId>kie-server-client</artifactId>
	    <version>6.5.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging/3.1.4.GA -->
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.1.4.GA</version>
	</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
			        <configuration>
			      <archive>
			        <manifest>
			          <addClasspath>true</addClasspath>
			          <mainClass>com.simplebiz.employeeappraisalclient4.App</mainClass>
			        </manifest>
			      </archive>
			    </configuration>
		      </plugin>
		      <plugin>
		       <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>1.6.0</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>java</goal>
				      </goals>
				    </execution>
				  </executions>
				  <configuration>
				    <mainClass>com.simplebiz.employeeappraisalclient4.App</mainClass>
		  		</configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
  
  
</project>
